{
  "name": "expence-tracker-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "generate": "prisma generate",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "better-auth": "^1.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
